USER_DB_URL=jdbc:mysql://user-mysql:3306/user-db
USER_DB_USERNAME=sa
USER_DB_PASSWORD=1234

ACTIVITY_DB_URL=jdbc:mysql://activity-mysql:3306/activity-db
ACTIVITY_DB_USERNAME=sa
ACTIVITY_DB_PASSWORD=1234

NEWSFEED_DB_URL=jdbc:mysql://newsfeed-mysql:3306/newsfeed-db
NEWSFEED_DB_USERNAME=sa
NEWSFEED_DB_PASSWORD=1234

KAFKA_SERVER_URL=kafka-service:9092

REDIS_HOST=my-redis
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=kwonmailsender@gmail.com
MAIL_PASSWORD='zbfo gdwq lykj frug'
MAIL_PORT=587

JWT_ACCESS_EXPIRATION=1800000
JWT_REFRESH_EXPIRATION=604800000
JWT_SECRET=testhjgjkasgsfngadsgasgwgewgagdsgdsa34234afeasgajsgsafdss

DISCOVERY_SERVER_URL=http://eureka-server:8761/eureka/
