DATABASE_URL=jdbc:mysql://mysql:3306/preorder
DATABASE_USERNAME=sa
DATABASE_PASSWORD=1234
DATABASE_ROOT_PASSWORD=root1234
DATABASE_NAME=preorder

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST= # input host
EMAIL_PASSWORD= # input password
EMAIL_PORT=587

ACCESS_TOKEN_EXPIRATION=1800000
REFRESH_TOKEN_EXPIRATION=604800000
SECRET_KEY=testhjgjkasgsfngadsgasgwgewgagdsgdsa34234afeasgajsgsafdss

